Admin.xaml

<Page x:Class="school1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" SelectionChanged="DGServises_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement Width="150" Height="150" Initialized="MediaElement_Initialized"/>
                                        <StackPanel>
                                            <TextBlock FontSize="15" Initialized="TextBlock_Initialized"/>
                                            <TextBlock FontSize="15" Initialized="TextBlock_Initialized_1"/>
                                            <TextBlock FontSize="15" Initialized="TextBlock_Initialized_2"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BRed" FontSize="15" Width="150" Content="Редактировать" Initialized="BRed_Initialized" Click="BRed_Click" />
                                                <Button Name="BDel" FontSize="15" Width="150" Content="Удалить" Initialized="BDel_Initialized" Click="BDel_Click" />
                                                <Button Name="BNew" FontSize="15" Width="150" Content="Новый заказ" Initialized="BNew_Initialized" Click="BNew_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
