Admin.xaml

<Page x:Class="school1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
      FontFamily="Comic Sans MS" FontSize="15">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="MSPanel" Visibility="Visible">
                <TextBox x:Name="TBPoisk" TextChanged="TBPoisk_TextChanged" Width="300" Height="25" HorizontalAlignment="Left"/>
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" SelectionChanged="DGServises_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                 
                                        <StackPanel>

                                            <TextBlock FontSize="15" Initialized="TextBlock_Initialized"/>
                                            <TextBlock FontSize="15" Initialized="TextBlock_Initialized_1"/>
                                            <TextBlock FontSize="15" Initialized="TextBlock_Initialized_2"/>

                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
